{
  "expo": {
    "name": "Croisio",
    "slug": "croisio",
    "owner": "Maza99",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/254da120-99f6-4685-943f-c75123665ce5"
    },
    "extra": {
      "eas": {
        "projectId": "254da120-99f6-4685-943f-c75123665ce5"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "sdkVersion": "54.0.0",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.croisio.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Croisio utilise ta position pour détecter les croisements avec d'autres joueurs.",
        "NSLocationAlwaysUsageDescription": "Croisio utilise ta position en arrière-plan pour détecter les croisements."
      }
    },
    "android": {
      "package": "com.croisio.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_BACKGROUND_LOCATION"],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
